<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />

    <meta
      name="base:app_id"
      content="69f7fae163622bf8ce968643"
    />

    <meta
      name="talentapp:project_verification"
      content="af14a66e1e3237bb046024aee47bea32a9ff8706c34f8d17080520d26e5119991b9cefea3c755ea618a51296bd0c91a6e37241b11be426d445ace319eef7db37"
    />

    <title>AI 影片製片廠 - 一鍵生成爆款影音</title>
  </head>

  <body>
    <div id="root"></div>

    <script
      type="module"
      src="/src/main.tsx"
    ></script>
  </body>
</html>